YouTubeDownloader/ContentPage.xaml

<Page x:Class="YouTubeDownloader.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YouTubeDownloader"
      mc:Ignorable="d" 
      d:DesignHeight="542" d:DesignWidth="790"
      Title="ContentPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="491" Margin="391,10,0,0" VerticalAlignment="Top" Width="381">
            <Label Content="Videos:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="20"/>
            <Button x:Name ="NextQueryButton" Content="▶" HorizontalAlignment="Left" Margin="341,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="NextQueryButton_Click" Visibility="Hidden"/>
            <Button x:Name ="PrevQueryButton" Content="◀" HorizontalAlignment="Left" Margin="306,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="PrevQueryButton_Click" Visibility="Hidden"/>
           
            
            
            <ListBox x:Name ="ListBox" HorizontalAlignment="Left" Height="445" Margin="0,46,0,0" VerticalAlignment="Top" Width="381">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="78" Width="367">
                        <Image Height="78" Width="114" Source="{Binding Path = ImageUrl}"/>
                        <Grid Width="253">
                                <StackPanel>
                                    <Label x:Name ="ListBoxItemTitleLabel" Content="{Binding Path = Title}" Margin="0,0,0,0"/>
                                    <Label x:Name ="ListBoxItemChannelLabel" Content="{Binding Path = Channel}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253"/>
                                    <Label x:Name ="ListBoxItemDateLabel" Content="{Binding Path = Date}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253"/>
                                </StackPanel>
                        </Grid>
                  </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
      
        
        
        </Grid>
        <Grid HorizontalAlignment="Left" Height="491" Margin="10,10,0,0" VerticalAlignment="Top" Width="381">
            <Grid HorizontalAlignment="Left" Height="337" Margin="-9,154,0,0" VerticalAlignment="Top" Width="390">
                <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="280,287,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="DownloadButton_Click"/>
                <Label x:Name="DownloadDirectoryLabel" Content="Please choose a download directory" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="370"/>
                <RadioButton x:Name="Mp3Radio" Content=".mp3" HorizontalAlignment="Left" Margin="220,287,0,0" VerticalAlignment="Top" IsChecked="True" Checked="Mp3Radio_Checked"/>
                <RadioButton x:Name="Mp4Radio" Content=".mp4" HorizontalAlignment="Left" Margin="220,307,0,0" VerticalAlignment="Top" Checked="Mp4Radio_Checked"/>
                <Label x:Name="DownloadStatusLabel" Content="VideoName" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="40" Width="195"/>
                <ComboBox x:Name="PlaylistComboBox" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="PlaylistComboBox_SelectionChanged"/>
                <Label Content="Available Playlists:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="173" Height="31" FontSize="18"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="371">
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="160" Margin="5,0,0,0"/>
                <Label x:Name="ProfileName" Content="//Insert acc name here//" HorizontalAlignment="Left" Margin="165,52,0,0" VerticalAlignment="Top" Width="196" FontSize="19" Height="40"/>
                <Label Content="Hello," HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" FontSize="19"/>
                <Button x:Name="ChangeDownloadDirectory" Content="Choose download directory" HorizontalAlignment="Left" Margin="7,383,0,-252" VerticalAlignment="Top" Width="153" Height="23" Click="ChangeDownloadDirectory_Click"/>
                <Button x:Name="LogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="286,124,0,0" VerticalAlignment="Top" Width="75" Click="LogOutButton_Click"/>
            </Grid>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="3" Margin="-238,289,0,0" VerticalAlignment="Top" Width="4"/>
    </Grid>
</Page>
